# =============================================================================
# .env.supabase — Supabase self-hosted secrets for Colony
# Place this in: backend/docker/supabase/.env.supabase
# Docker Compose reads this automatically.
#
# Generate JWT secrets: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Or online: https://supabase.com/docs/guides/self-hosting/docker#generate-api-keys
# =============================================================================

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=ColonyDevPass2024!XkQ9mP

# ── JWT (generate your own for production) ────────────────────────────────────
# Use the same secret for all services — all JWTs must be signed with this.
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long-colony-dev-2024

# ── API Keys (derived from JWT_SECRET — generate at supabase.com/docs) ────────
# ANON key: role=anon, aud=authenticated
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjo5OTk5OTk5OTk5fQ.REPLACE_ME_WITH_GENERATED_ANON_KEY

# SERVICE_ROLE key: role=service_role, aud=authenticated  
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzAwMDAwMDAwLCJleHAiOjk5OTk5OTk5OTl9.REPLACE_ME_WITH_GENERATED_SERVICE_KEY

# ── Dashboard credentials ─────────────────────────────────────────────────────
DASHBOARD_USERNAME=colony
DASHBOARD_PASSWORD=ColonyAdmin2024!

# ── Kong ports ────────────────────────────────────────────────────────────────
KONG_HTTP_PORT=8001
KONG_HTTPS_PORT=8443

# ── Studio ────────────────────────────────────────────────────────────────────
STUDIO_PORT=3002
SUPABASE_PUBLIC_URL=https://api.ilovespdf.in

# ── Site URL (for auth redirects) ────────────────────────────────────────────
SITE_URL=https://api.ilovespdf.in
API_EXTERNAL_URL=https://api.ilovespdf.in
ADDITIONAL_REDIRECT_URLS=

# ── Auth settings ─────────────────────────────────────────────────────────────
DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_ANONYMOUS_USERS=false
JWT_EXPIRY=3600

# ── SMTP (optional — leave empty to disable email) ────────────────────────────
SMTP_ADMIN_EMAIL=admin@ilovespdf.in
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=
SMTP_SENDER_NAME=Colony

# ── Logflare analytics ────────────────────────────────────────────────────────
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# ── Secret key base for Realtime ─────────────────────────────────────────────
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1u2oq
